worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://web:3000/;
        }

        location /poi/ {
            proxy_pass http://poi-service:5001/;
        }
    }
}