CONFIG_MODE=development
DEVELOPMENT_DATABASE_URL=
TEST_DATABASE_URL=
STAGING_DATABASE_URL=
PRODUCTION_DATABASE_URL=
SECRET_KEY='lcxheodfjqpe;fasdcuhoiewdjusakjncsahcbhawuiewuq39083lkcidksdjxsjkdajSjxzjkjSDkuddhsjd'

# RabbitMQ configurations
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=eims
RABBITMQ_PASS=eims123

QUEUE_NAME=HRMS