CONFIG_MODE=development
AUDIT_DEVELOPMENT_DATABASE_URL=mysql+mysqlconnector://audit:password@mysql2:3307/audit
AUDIT_TEST_DATABASE_URL=
AUDIT_STAGING_DATABASE_URL=
AUDIT_PRODUCTION_DATABASE_URL=
AUDIT_SECRET_KEY=lcxheodfjqpefasdcuhoiewdjusakjncsahcbhawuiewuq39083lkcidksdjxsjkdajSjxzjkjSDkuddhsjd