[program:redis_consumer]
command=python /app/redisscript.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/redis_consumer.err.log
stdout_logfile=/var/log/redis_consumer.out.log

[program:rabbitmq_worker]
command=python /app/worker.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq_worker.err.log
stdout_logfile=/var/log/rabbitmq_worker.out.log

[program:create_employee_worker]
command=python /app/create_employee_worker.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/create_employee_worker.err.log
stdout_logfile=/var/log/create_employee_worker.out.log