CONFIG_MODE=development
EMPLOYEE_DEVELOPMENT_DATABASE_URL=mysql+mysqlconnector://mysbl:password@mysql:3306/flask
EMPLOYEE_TEST_DATABASE_URL=
EMPLOYEE_STAGING_DATABASE_URL=
EMPLOYEE_PRODUCTION_DATABASE_URL=
EMPLOYEE_SECRET_KEY='lcxheodfjqpe;fasdcuhoiewdjusakjncsahcbhawuiewuq39083lkcidksdjxsjkdajSjxzjkjSDkuddhsjd'

# RabbitMQ configurations
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
QUEUE_NAME='HRMS'
EMP_QUEUE_NAME='EMPQUEUE'
RABBITMQ_USER='eims'
RABBITMQ_PASS='eims123'